# springboot-demo

./: README.md  pom.xml
doc/: ELK搭建.md  filebeat.yml  nginx-1.16.0.rar  nginx.conf
doc/sql/: db.sql  demo.sql
lucky/: index.html  index2.html
lucky/css/: common.css  public.css
lucky/ext/: navbar.js
lucky/js/: bodyTab.js  index.js  main.js
lucky/js/user/: assignPermission.js  changePassword.js  login.js  permissionAdd.js  permissionList.js  roleAdd.js  roleList.js  userAdd.js  userList.js
lucky/json/: navs.json
lucky/page/: home.html
lucky/page/img/: images.js
lucky/page/login/: login.js
lucky/page/system/: kibana.html
lucky/page/user/: assignPermission.html  changePassword.html  login.html  permissionAdd.html  permissionList.html  roleAdd.html  roleList.html  userAdd.html  userAdd.js  userList.html  userList.js
src/main/java/com/lucky/: CodeGenerator.java  MyBatisGeneratorRun.java  SpringbootDemoApplication.java
src/main/java/com/lucky/common/: BaseService.java  CommonPage.java  SysUserHolder.java
src/main/java/com/lucky/common/aop/: WebLogAspect.java
src/main/java/com/lucky/common/enums/: PermissionType.java
src/main/java/com/lucky/common/exception/: ExceptionController.java
src/main/java/com/lucky/common/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/lucky/common/response/: IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/lucky/config/: MybatisPlusConfig.java  Swagger.java
src/main/java/com/lucky/config/mybatis/: FastJsonToJsonPlugin.java  GeneratorSwagger2DocPlugin.java  JacksonAnnotationPlugin.java  LombokAnnotationPlugin.java  MyCommentGenerator.java
src/main/java/com/lucky/config/mybatis/generator/: FastJsonToJsonPlugin.java  GeneratorSwagger2DocPlugin.java  JacksonAnnotationPlugin.java  LombokAnnotationPlugin.java  MyCommentGenerator.java
src/main/java/com/lucky/config/security/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  SysUserDetails.java
src/main/java/com/lucky/config/shiro/: JwtFilter.java  JwtToken.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/lucky/controller/: AccountController.java  PermissionController.java  RoleController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/lucky/dto/: BaseQueryDto.java  MenuNodeDto.java  PermissionNodeDto.java  RoleDto.java  RolePermissionTreeDto.java  SysUserDto.java  UserDto.java  UserLoginDto.java  WebLog.java
src/main/java/com/lucky/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/lucky/mapper/auto/: AccountMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/lucky/mapper/custom/: AccountCustomMapper.java  SysRolePermissionCustomMapper.java  SysUserRoleCustomMapper.java
src/main/java/com/lucky/model/: Account.java  AccountExample.java  SysMenu.java  SysMenuExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/lucky/service/: AccountService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  PermissionService.java  RoleService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/lucky/service/impl/: AccountServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/lucky/util/: CollectionUtil.java  JwtTokenUtil.java  JwtUtil.java  PageUtil.java  RedisUtil.java  StringUtil.java
src/main/java/com/springbootdemo/: MyBatisGeneratorRun.java  SpringbootDemoApplication.java
src/main/java/com/springbootdemo/config/: LombokPlugin.java  MyCommentGenerator.java  PageHelperConfig.java
src/main/java/com/springbootdemo/controller/: AccountController.java
src/main/java/com/springbootdemo/mapper/auto/: AccountMapper.java
src/main/java/com/springbootdemo/mapper/custom/: AccountCustomMapper.java
src/main/java/com/springbootdemo/model/: Account.java  AccountExample.java
src/main/resources/: application-test.yml  application.properties  application.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/lucky/: index.html
src/main/resources/lucky/layui/lay/modules/: layer.js
src/main/resources/lucky/page/user/: userAdd.html  userAdd.js  userList.html  userList.js
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/auto/: AccountMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/custom/: SysRolePermissionCustomMapper.xml  SysUserRoleCustomMapper.xml
src/main/resources/static/: luckyweb.txt
src/main/resources/static/lucky/js/: index.js
src/main/resources/static/lucky/page/login/: login.html  login.js
src/main/resources/static/lucky/page/user/: userList.js
src/main/resources/templates/: error.html  login.html
src/test/java/com/lucky/: SpringbootDemoApplicationTests.java
src/test/java/com/lucky/controller/: PermissionControllerTest.java
src/test/java/com/springbootdemo/: SpringbootDemoApplicationTests.java
